<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/conversionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:text="@string/conversion"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/conversionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:text="@string/unit_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionText" />

    <EditText
        android:id="@+id/unitOneNumber"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginEnd="85dp"
        android:autofillHints="Number to be Converted"
        android:height="48dp"
        android:inputType="number"
        android:hint="@string/_0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/unitOneText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unitOneText" />

    <TextView
        android:id="@+id/unitTwoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:text="@string/unit_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitOneText" />

    <EditText
        android:id="@+id/unitTwoNumber"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:autofillHints="Converted Number"
        android:height="48dp"
        android:inputType="number"
        android:hint="@string/_0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/unitTwoText"
        app:layout_constraintStart_toStartOf="@+id/unitOneNumber"
        app:layout_constraintTop_toTopOf="@+id/unitTwoText" />


</androidx.constraintlayout.widget.ConstraintLayout>